\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {subsection}{\numberline {2.1}Overview of VR Motion Perception Experiments}{3}{}%
\contentsline {subsection}{\numberline {2.2}Significance of Studying Motion Perception in VR}{3}{}%
\contentsline {subsection}{\numberline {2.3}My Role as a Research Assistant}{4}{}%
\contentsline {section}{\numberline {3}Methodology}{5}{}%
\contentsline {subsection}{\numberline {3.1}Instruments and Equipment Used}{5}{}%
\contentsline {subsection}{\numberline {3.2}Variables and Controls}{5}{}%
\contentsline {subsection}{\numberline {3.3}Virtual Environement Design}{6}{}%
\contentsline {section}{\numberline {4}Discussion}{6}{}%
\contentsline {subsection}{\numberline {4.1}Implications for VR Design and Development}{6}{}%
\contentsline {subsection}{\numberline {4.2}Integration with Exisiting Technology}{7}{}%
\contentsline {section}{\numberline {5}Conclusion}{8}{}%
\contentsline {subsection}{\numberline {5.1}Limitations of the Study}{8}{}%
