PWD d:\Co-op-Paper
INPUT C:\Users\alexa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Co-op-Paper\paper.tex
OUTPUT paper.log
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fouriernc.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fouriernc.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\t1fnc.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\t1fnc.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\t1fnc.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\paper.aux
INPUT .\paper.aux
INPUT paper.aux
OUTPUT paper.aux
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmlfncmi.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmlfncmi.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmlfncmi.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmsfncm.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmsfncm.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmsfncm.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncrc8t.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncrc8t.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncrc8t.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncri8t.tfm
OUTPUT paper.pdf
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncrc8t.vf
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\alexa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncrc8t.vf
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncrc8t.vf
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8r.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncri8t.vf
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncri8r.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8t.tfm
INPUT .\paper.toc
INPUT .\paper.toc
INPUT paper.toc
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8t.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncmii.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncmii.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncmii.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncsy.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncsy.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncsy.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmlfncm.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmlfncm.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\tex\latex\fouriernc\fmlfncm.fd
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncmi.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncmi.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fouriernc\fncmi.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
OUTPUT paper.toc
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncb8t.vf
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8r.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncb8t.vf
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8r.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncr8t.vf
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8t.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncb8t.vf
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8r.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncr8t.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8t.tfm
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\ncntrsbk\pncb8t.vf
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\ncntrsbk\pncb8r.tfm
INPUT paper.aux
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncb8a.pfb
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncb8a.pfb
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncr8a.pfb
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncr8a.pfb
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncri8a.pfb
INPUT C:\Users\alexa\AppData\Local\Programs\MiKTeX\fonts\type1\urw\ncntrsbk\uncri8a.pfb
